<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-07-07T17:17:56</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2019-04-14T20:53:09</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <colors>
    <option name="MODIFIED_LINES_COLOR" value="520611" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="4c4614" />
  </colors>
</scheme>